// compress: false

@import "vars";


html {
    font-size: 15px;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: @black;

    &.no-scroll {
        overflow: hidden;
    }
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

/* 
    алгоритм подсчета размеров
    padding элементов идут вовнутрь
    размер блоков не меняется
*/
*,
*:before,
*:after {
    box-sizing: border-box;
}

/* Blocks */

/* Container */
@import "blocks/container";

/* Header */
@import "blocks/header";
@import "blocks/user";
@import "blocks/nav";
@import "blocks/burger";

/* Intro */
@import "blocks/intro";
@import "blocks/social";
@import "blocks/btn";

/* Works */
@import "blocks/works";
@import "blocks/portfolio";
@import "blocks/work";

/* About */
@import "blocks/about";

/* Footer */
@import "blocks/footer";

/* Helpers */
@import "blocks/helpers";

/* Modals */
@import "blocks/modal";
@import "blocks/modal-work";

/* Contacts */
@import "blocks/contact";
@import "blocks/form";