// main: ../style.less


.about {
    margin: 1rem 0 8rem;
}

.about__inner {
    display: flex;
    max-width: 1090px;
}

.about__content {
    padding-left: 3.2rem;
    margin-top: 2rem;
}
.about__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
}

.about__bigtitle {
    position: relative;
    left: -10px;

    font-size: 6.1rem;
    color: fade(@black, 25%);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.4rem;
}

.about__text {
    margin-bottom: 2.8rem;

    font-size: 1.2rem;
    color: @gray;
    line-height: 2rem;
    font-weight: 300;
}