// main: ../style.less


.intro__inner {
    display: flex;
    border-bottom: 1px solid fade(@gray, 30%);
    position: relative;

    padding-top: 100px;
    padding-bottom: 120px;

    background: url("../img/symbols.png") right bottom no-repeat;
    border-bottom: 1px solid fade(@gray, 30%);
}

.intro__content {
    width: 50%;
}

.intro__subtitle {
    font-size: 2.13rem;
    font-weight: 200;
    color: @black;
}

.intro__title {
    font-size: 3rem;
    font-weight: 700;
    color: @black;    

    margin-bottom: 5px;
}

.intro__text {
    font-size: 1.2rem;
    color: fade(@black, 70%);

    margin-top: 0;
    margin-bottom: 25px;
}

.intro__photo {
    position: absolute;
    bottom: 1px;
    right: -30px;
    z-index: 1;
}