// main: ../style.less

.modal {
    width: 100%;
    height: 100%;

    display: none;
    background-color: rgba(6, 15, 49, 0.9);
    padding: 1rem;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;

    overflow: auto;

    &-contacts {
        display: flex;
    }
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;

    margin: auto;
    position: relative;

    background-color: #fff;
}

.modal__close {
    width: 35px;
    height: 40px;

    padding: 0;
    background: none;
    border: 0;
    cursor: pointer;

    position: absolute;
    top: 0.9em;
    right: 0.9em;
    z-index: 1;

    transition: transform 0.3s ease;

    &:hover {
        transform: translateY(-3px);
    }
}

.modal__title {
    margin-bottom: 3.6rem;

    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
}

.modal__subtitle {
    color: @black;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1.06rem;
}