// main: ../style.less

.modal-work {
    display: flex;
}

.modal-work__preview {
    width: 65%;
    position: relative;
    overflow: hidden;
}

.modal-work__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);
}

.modal-work__header {
    margin-bottom: 2.2rem;
}

.modal-work__content {
    width: 35%;
    padding: 3.4rem 6.6rem 11.2rem 1.73rem;
}

.modal-work__title {
    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}

.modal-work__info {
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;

    &-divider {
        margin: 0 1rem;
    }
}

.modal-work__text {
    font-size: 0.8rem;
    font-weight: 300;
    line-height: 2;

    color: @gray-light;
    margin-bottom: 8.66rem;
}