// main: ../style.less

.social {
    display: flex;

    margin-bottom: 40px;
}

.social__link {
    text-decoration: none;
    transition: transform .2s linear;

    padding: 0 0;
    margin-right: 10px;
    
    img {
        width: 50px;
        height: 50px;
    }

    &:hover {
        transform: translateY(-5px);
    }
}