// main: ../style.less

.work {
    border-radius: 10px;
    box-shadow: 0 0 4px fade(@black, 25%);
    overflow: hidden;

    transition: box-shadow 0.2s linear;
    &:hover {
        box-shadow: 0 0 25px fade(@black, 25%);
    }
}

.work__img {
    display: block;
    max-width: 100%;
    height: auto;
}

.work__content {
    padding: 1rem 0.8rem;
}

.work__category {
    font-size: 0.8rem;
    text-transform: uppercase;
    color: @black;

    margin-bottom: 0.5rem;
}

.work__title {
    display: flex;
    justify-content: space-between;

    font-weight: bold;
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
}