// main: ../style.less


.works {
    margin: 2.8rem 0;
}

.works__title {
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1.4rem;
    text-transform: uppercase;
    color: fade(@black, 80%);
}

.works__nav-link {
    margin: 0 1.2rem;
    font-size: 0.8rem;
    color: fade(@black, 70%);
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

